ADUNITID=ca-app-pub-3940256099942544/6300978111

SUPABASE_URL=https://dvyshiduehjmhdgiremf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eXNoaWR1ZWhqbWhkZ2lyZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3NTg4OTAsImV4cCI6MjAzMDMzNDg5MH0.8uE70TwQ2l2Ey-rRtsyGyAqMvcVJNWUE1l6_PewZoVw

WEBCLIENT_ID=1085650349965-0m4kta0dgm7r9smep82msruno8a593a2.apps.googleusercontent.com
